


<div id="main_footer">
<div id="foot">
    <div class="col1">
    <dt class="foot_dt">Need help?</dt><!--
--><dd class="foot_dd"><ul><!--
--><li><dl class="foot_dl"><dt>Site News</dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/news">Latest News</a></dt></dl></li><!--
--><li><dl class="foot_dl"><dt>First time here?</dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/page/start">Getting Started</a></dt></dl></li><!--
--><!--
--></ul></dd>
    </div>

    <div class="col2 align-center"  style="text-align:left;">
    <dt class="foot_dt">Terms of Use</dt>
    <dd class="foot_dd"><ul><!--
--><li><dl class="foot_dl"><dt>First Steps</dt>
    <dt><a href="<?php echo $appConfigurations['nml_url']; ?>/page/about">About Us</a></dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/page/terms">Terms</a></dt>
    <dt><a rel="nofollow" href="<?php echo $appConfigurations['nml_url']; ?>/page/privacy">Privacy</a></dt></dl></li><!--
--><!--
--></ul></dd>
    </div>

    <div class="col3">
	<dt class="foot_dt">More Options</dt>
	<dd class="foot_dd"><ul><!--
--><li><dl class="foot_dl"><dt>Find out more...</dt>
    <dt><a rel="nofollow" href="http://www.facebook.com/winthehunt" target="_blank">Facebook</a><img src="<?php echo $appConfigurations['nml_url']; ?>/img/parts/external.png" width="10" height="10" border="0" align="middle" style="margin-left:3px; vertical-align: middle;"></dt>
    <dt><a rel="nofollow" href="http://www.twitter.com/winthehunt" target="_blank">Twitter</a><img src="<?php echo $appConfigurations['nml_url']; ?>/img/parts/external.png" width="10" height="10" border="0" align="middle" style="vertical-align: middle;"></dt>    
	<dt style="color:#999;"><a href="http://www.youtube.com/winthehunt" target="_blank">View our YouTube Channel!</a></dt></dl></li><!--
--></ul></dd>
    </div>
    <div class="col4"  style="text-align:left;">
<?php if ($_SERVER['SERVER_PORT'] != '443') { ?>
	<dt class="foot_dt">Pay securely at winthehunt via:<br class="clear_br"></dt>
	<dd class="foot_dd" style="padding:0px;"><div class="align-center footer_payment_option">
        
        <img src="<?php echo $appConfigurations['nml_url'];?>/img/verlisign_logo.png" />
        <img src="<?php echo $appConfigurations['nml_url'];?>/img/accredited_logo.png" />        
        <div style="clear:both;"></div>
        <div style="float:right;padding:25px 0px 0px 0px;">
         <div style="color:#B3B4B5;padding-bottom:3px;text-align:right;">Follow Us</div>
    <span><img src="<?php echo $appConfigurations['nml_url'];?>/img/f-icon.png" /></span>
    <span><img src="<?php echo $appConfigurations['nml_url'];?>/img/t-icon.png" /></span>
    <span><img src="<?php echo $appConfigurations['nml_url'];?>/img/you-tub-icon.png" /></span>
     </div>   
        
        </div></dd>
		
       
        
	
	
<?php }else{ ?>
	
    <dt class="foot_dt"><br class="clear_br"></dt>
	<dd class="foot_dd" style="margin-bottom:0px;">
	<div align="center" style="margin-top:0.5em; height: 74px;">
		
	</div></dd>
    
    
    
<?php } ?>
	</div>
</div>

<!-- BEGIN Attracta | Site 682079 | Badge 1 -->
<script type="text/javascript" src="http://cdn.attracta.com/badge/js/682079/core.js"></script>&nbsp;<!-- END Attracta -->
 
 
 
 </div>
 
 <div class="copy_right">&copy; winthehunt.com. All Rights Reserved. </div>

